{
  "manifest_version": 3,
  "name": "Skypro Reviewer",
  "version": "0.13",
  "description": "Check homework faster, create reviews better!",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "options_page": "options.html",
  "options_ui": {
    "page": "options.html"
  },
  "permissions": ["activeTab", "sessions", "debugger", "storage", "tabs", "scripting"],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "host_permissions": ["*://*.skypro-reviewer.onrender.com/*"],

  "content_scripts": [
    {
      "matches": ["*://*.student-care.sky.pro/ticket/*"],
      "js": [
        "scripts/render_template.js",
        "scripts/content_layout.js",
        "scripts/content_data.js",
        "scripts/content_handlers.js",
        "scripts/content_api.js",
        "scripts/content_ai.js",
        "content.js"
      ],
      "css": ["style.css"]
    }
  ],

  "web_accessible_resources": [
    {
      "resources": ["templates/checklist.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "extension@sky.pro"
    }
  }

}